name=LutLib
version=1.0.0
author=Anson Mansfield <anson.mansfield@gmail.com>
maintainer=Anson Mansfield <anson.mansfield@gmail.com>
sentence=A library for runtime-customizable lookup tables.
paragraph=Allows users to edit a lookup table in a menu. Meant to be used alongside my SettingsMenu library.
category=Display
url=https://github.com/AJMansfield/LutLib
architectures=avr
includes=